@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')

//Colors
$main-color: #FEFAE0
$brown-light: #FAEDCD
$brown-dark: #D4A373
$green-light: #E9EDC9
$green-dark: #CCD5AE

//Font
$main-font: 'Montserrat', sans-serif
$font-regular: 400
$font-light: 300
$font-bold: 700