@import "src/style/variables.sass"

.footer
    position: fixed
    bottom: 0
    min-width: 100%
    padding: 0.1rem
    box-sizing: border-box
    font-weight: $font-light
    background-color: $brown-dark
    div
        min-width: 100%
        display: flex
        align-items: center
        box-sizing: border-box
        justify-content: center
        button
            position: absolute
            right: 0
            background-color: transparent
            border: none
            cursor: pointer
            max-height: 100%